[supervisord]
minfds=10000

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/project/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/path/to/project/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/project/artisan reverb:start --host=0.0.0.0 --port=8888
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/project/storage/logs/reverb.log
stopwaitsecs=3600
